sample	condition	replicate	run1_read1	run1_read2	run2_read1	run2_read2	run3_read1	run3_read2	run4_read1	run4_read2
gd7-nc14_Rep1	gd7-nc14	Rep1	L31_S1_L001_R1_001.fastq.gz	L31_S1_L001_R2_001.fastq.gz	L31_S1_R1_001.fastq.gz	L31_S1_R2_001.fastq.gz	L31_S1_R1_001_run2.fastq.gz	L31_S1_R2_001_run2.fastq.gz	L31_EKDL200002389-1a-AK66-AK4544_HCYLJDSXY_L1_1.fq.gz	L31_EKDL200002389-1a-AK66-AK4544_HCYLJDSXY_L1_2.fq.gz
Tollrm910-nc14_Rep1	Tollrm910-nc14	Rep1	L32_S2_L001_R1_001.fastq.gz	L32_S2_L001_R2_001.fastq.gz	L32_S2_R1_001.fastq.gz	L32_S2_R2_001.fastq.gz	L32_S2_R1_001_run2.fastq.gz	L32_S2_R2_001_run2.fastq.gz	L32_EKDL200002389-1a-14-AK4544_HCYLJDSXY_L1_1.fq.gz	L32_EKDL200002389-1a-14-AK4544_HCYLJDSXY_L1_2.fq.gz
Toll10B-nc14_Rep1	Toll10B-nc14	Rep1	L33_S3_L001_R1_001.fastq.gz	L33_S3_L001_R2_001.fastq.gz	L33_S3_R1_001.fastq.gz	L33_S3_R2_001.fastq.gz	L33_S3_R1_001_run2.fastq.gz	L33_S3_R2_001_run2.fastq.gz	L33_EKDL200002389-1a-AK7255-AK4544_HCYLJDSXY_L1_1.fq.gz	L33_EKDL200002389-1a-AK7255-AK4544_HCYLJDSXY_L1_2.fq.gz
gd7-nc14_Rep2	gd7-nc14	Rep2	L34_S4_L001_R1_001.fastq.gz	L34_S4_L001_R2_001.fastq.gz	L34_S4_R1_001.fastq.gz	L34_S4_R2_001.fastq.gz	L34_S4_R1_001_run2.fastq.gz	L34_S4_R2_001_run2.fastq.gz	L34_EKDL200002389-1a-18-AK4544_HCYLJDSXY_L1_1.fq.gz	L34_EKDL200002389-1a-18-AK4544_HCYLJDSXY_L1_2.fq.gz
Tollrm910-nc14_Rep2	Tollrm910-nc14	Rep2	L35_S5_L001_R1_001.fastq.gz	L35_S5_L001_R2_001.fastq.gz	L35_S5_R1_001.fastq.gz	L35_S5_R2_001.fastq.gz	L35_S5_R1_001_run2.fastq.gz	L35_S5_R2_001_run2.fastq.gz	L35_EKDL200002389-1a-AK71-AK4544_HCYLJDSXY_L1_1.fq.gz	L35_EKDL200002389-1a-AK71-AK4544_HCYLJDSXY_L1_2.fq.gz
Toll10B-nc14_Rep2	Toll10B-nc14	Rep2	L36_S6_L001_R1_001.fastq.gz	L36_S6_L001_R2_001.fastq.gz	L36_S6_R1_001.fastq.gz	L36_S6_R2_001.fastq.gz	L36_S6_R1_001_run2.fastq.gz	L36_S6_R2_001_run2.fastq.gz	L36_EKDL200002389-1a-20-AK4544_HCYLJDSXY_L1_1.fq.gz	L36_EKDL200002389-1a-20-AK4544_HCYLJDSXY_L1_2.fq.gz
nc14_Rep1	nc14	Rep1	H8_miseq1_1.fastq.gz	H8_miseq1_2.fastq.gz	H8_nextseq1_1.fastq.gz	H8_nextseq1_2.fastq.gz	H8_nextseq2_1.fastq.gz	H8_nextseq2_2.fastq.gz		
nc14_Rep2	nc14	Rep2	H19_miseq_1.fastq.gz	H19_miseq_2.fastq.gz	H19_nextseq1_1.fastq.gz	H19_nextseq1_2.fastq.gz	H19_nextseq2_1.fastq.gz	H19_nextseq2_2.fastq.gz	H19_nextseq3_1.fastq.gz	H19_nextseq3_2.fastq.gz
nc14_Rep3	nc14	Rep3	H24_miseq_1.fastq.gz	H24_miseq_2.fastq.gz	H24_nextseq1_1.fastq.gz	H24_nextseq1_2.fastq.gz	H24_nextseq2_1.fastq.gz	H24_nextseq2_2.fastq.gz	H24_nextseq3_1.fastq.gz	H24_nextseq3_2.fastq.gz
mitotic_Rep1	mitotic	Rep1	H10_miseq1_1.fastq.gz	H10_miseq1_2.fastq.gz	H10_nextseq1_1.fastq.gz	H10_nextseq1_2.fastq.gz	H10_nextseq2_1.fastq.gz	H10_nextseq2_2.fastq.gz		
mitotic_Rep2	mitotic	Rep2	H34_miseq1_1.fastq.gz	H34_miseq1_2.fastq.gz	H34_nextseq1_1.fastq.gz	H34_nextseq1_2.fastq.gz	H34_nextseq2_1.fastq.gz	H34_nextseq2_2.fastq.gz	H34_nextseq3_1.fastq.gz	H34_nextseq3_2.fastq.gz
3-4h_Rep1	3-4h	Rep1	H21_miseq_1.fastq.gz	H21_miseq_2.fastq.gz	H21_nextseq1_1.fastq.gz	H21_nextseq1_2.fastq.gz	H21_nextseq2_1.fastq.gz	H21_nextseq2_2.fastq.gz	H21_nextseq3_1.fastq.gz	H21_nextseq3_2.fastq.gz
3-4h_Rep2	3-4h	Rep2	H28_miseq1_1.fastq.gz	H28_miseq1_2.fastq.gz	H28_nextseq1_1.fastq.gz	H28_nextseq1_2.fastq.gz	H28_nextseq2_1.fastq.gz	H28_nextseq2_2.fastq.gz	H28_nextseq3_1.fastq.gz	H28_nextseq3_2.fastq.gz
3-4h_Rep3	3-4h	Rep3	H33_miseq1_1.fastq.gz	H33_miseq1_2.fastq.gz	H33_nextseq1_1.fastq.gz	H33_nextseq1_2.fastq.gz	H33_nextseq2_1.fastq.gz	H33_nextseq2_2.fastq.gz	H33_nextseq3_1.fastq.gz	H33_nextseq3_2.fastq.gz
gd7-stg10_Rep1	gd7-stg10	Rep1	L82_S1_L001_R1_001.fastq.gz	L82_S1_L001_R2_001.fastq.gz	L82_S1_R1_001.fastq.gz	L82_S1_R2_001.fastq.gz	L82_EKDL200002390-1a-21-AK4544_HCYHHDSXY_L1_1.fq.gz	L82_EKDL200002390-1a-21-AK4544_HCYHHDSXY_L1_2.fq.gz		
Tollrm910-stg10_Rep1	Tollrm910-stg10	Rep1	L83_S2_L001_R1_001.fastq.gz	L83_S2_L001_R2_001.fastq.gz	L83_S2_R1_001.fastq.gz	L83_S2_R2_001.fastq.gz	L83_EKDL200002390-1a-22-AK4544_HCYHHDSXY_L1_1.fq.gz	L83_EKDL200002390-1a-22-AK4544_HCYHHDSXY_L1_2.fq.gz		
Toll10B-stg10_Rep1	Toll10B-stg10	Rep1	L84_S3_L001_R1_001.fastq.gz	L84_S3_L001_R2_001.fastq.gz	L84_S3_R1_001.fastq.gz	L84_S3_R2_001.fastq.gz	L84_EKDL200002390-1a-23-AK4544_HCYHHDSXY_L1_1.fq.gz	L84_EKDL200002390-1a-23-AK4544_HCYHHDSXY_L1_2.fq.gz		
gd7-stg10_Rep2	gd7-stg10	Rep2	L87_S3_R1_001.fastq.gz	L87_S3_R2_001.fastq.gz	L87_S4_R1_001.fastq.gz	L87_S4_R2_001.fastq.gz	L87_EKDL200002390-1a-11-AK4544_HCYHHDSXY_L1_1.fq.gz	L87_EKDL200002390-1a-11-AK4544_HCYHHDSXY_L1_2.fq.gz		
Tollrm910-stg10_Rep2	Tollrm910-stg10	Rep2	L88_S5_R1_001_miseq.fastq.gz	L88_S5_R2_001_miseq.fastq.gz	L88_S5_R1_001.fastq.gz	L88_S5_R2_001.fastq.gz	L88_EKDL200002390-1a-25-AK4544_HCYHHDSXY_L1_1.fq.gz	L88_EKDL200002390-1a-25-AK4544_HCYHHDSXY_L1_2.fq.gz		
Toll10B-stg10_Rep2	Toll10B-stg10	Rep2	L89_S6_R1_001_miseq.fastq.gz	L89_S6_R2_001_miseq.fastq.gz	L89_S6_R1_001.fastq.gz	L89_S6_R2_001.fastq.gz	L89_EKDL200002390-1a-27-AK4544_HCYHHDSXY_L1_1.fq.gz	L89_EKDL200002390-1a-27-AK4544_HCYHHDSXY_L1_2.fq.gz		
control-nc14_Rep1	control-nc14	Rep1	L79_S5_L001_R1_001.fastq.gz	L79_S5_L001_R2_001.fastq.gz	L79_S1_R1_001.fastq.gz	L79_S1_R2_001.fastq.gz	L79_EKDL200002389-1a-6-AK4544_HCYLJDSXY_L1_1.fq.gz	L79_EKDL200002389-1a-6-AK4544_HCYLJDSXY_L1_2.fq.gz		
control-nc14_Rep2	control-nc14	Rep2	L86_S2_R1_001.fastq.gz	L86_S2_R2_001.fastq.gz	L86_S4_R1_001.fastq.gz	L86_S4_R2_001.fastq.gz	L86_EKDL200002389-1a-10-AK4544_HCYLJDSXY_L1_1.fq.gz	L86_EKDL200002389-1a-10-AK4544_HCYLJDSXY_L1_2.fq.gz		
control-stg10_Rep1	control-stg10	Rep1	L80_S6_L001_R1_001.fastq.gz	L80_S6_L001_R2_001.fastq.gz	L80_S2_R1_001.fastq.gz	L80_S2_R2_001.fastq.gz	L80_EKDL200002390-1a-12-AK4544_HCYHHDSXY_L1_1.fq.gz	L80_EKDL200002390-1a-12-AK4544_HCYHHDSXY_L1_2.fq.gz		
control-stg10_Rep2	control-stg10	Rep2	L85_S4_R1_001.fastq.gz	L85_S4_R2_001.fastq.gz	L85_S3_R1_001.fastq.gz	L85_S3_R2_001.fastq.gz	L85_EKDL200002390-1a-13-AK4544_HCYHHDSXY_L1_1.fq.gz	L85_EKDL200002390-1a-13-AK4544_HCYHHDSXY_L1_2.fq.gz		